<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/inverted_triangle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/inverted_triangle"-->
<!--        app:layout_constraintTop_toBottomOf="@id/label_username"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"/>-->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_pin"
        android:padding="10dp"
        android:background="@drawable/circular_background"
        app:tint="@color/colour_primary"
        android:layout_marginBottom="8dp"
        android:elevation="7dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>